﻿<!DOCTYPE html>
<html>
  <head>
    <title>Das Projekt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/das_projekt/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/das_projekt/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default button">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Zurück</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u9_img" class="img " src="images/das_projekt/u9.svg"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_default text_field">
        <div id="u10_div" class=""></div>
        <input id="u10_input" type="text" value="" class="u10_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Das Projekt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p style="font-size:26px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;">Programmierprojekt im Modul „Informationsmanagement“ im WS 2019/20</span></p><p style="font-size:26px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;"><br></span></p><p style="font-size:22px;"><span style="font-family:'Arial Standard', 'Arial';font-weight:400;">Der Schwerpunkt im Modul „Informationsmanagement“ liegt auf der Entwicklung einer Datenbank-gestützten Anwendung. Im kommenden Semester möchten wir mit allen Studierenden ein gemeinschaftliches Projekt für das oben beschriebene Anwendungsszenario erstellen:</span></p><p style="font-size:22px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Standard', 'Arial';font-weight:400;"> Es wird angenommen, dass genaue Orts- und GPS-Informationen von technischen Anlagen in der Datenbank eines Informationssystems vorhanden sind bzw. hinterlegt werden können. Dies könnte z. B. in der Technischen Platz Struktur eines SAP ERP-Systems erfolgen (Modul PM: Plant Maintenance).</span></p><p style="font-size:22px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Standard', 'Arial';font-weight:400;"> Die Drohne wird über ein mobiles Endgerät (Android- oder iOS-basiert), das an die Fernbedienung der Drohne angeschlossen ist, gesteuert. Über eine neu zu entwickelnde App erfolgt die Steuerung der Drohne teil-automatisiert zu den richtigen Koordinaten der zu inspizierenden Anlagen. Der menschliche Pilot überwacht lediglich noch den Flug und greift in Ausnahmesituationen ein.</span></p><p style="font-size:22px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Standard', 'Arial';font-weight:400;"> Die App automatisiert die Aufnahme von Videos, Fotos und Wärmebildern an den richtigen Stellen und sendet diese zurück.</span></p><p style="font-size:22px;"><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Standard', 'Arial';font-weight:400;"> Ein/e Instandhalter/in nimmt die Sichtprüfung über die Bilder und Videos vor. Im Bedarfsfall kann eine Instandhaltungsaktion auf Basis der Bild- und Videoaufnahmen erfolgen (z. B. Anlegen einer Instandhaltungsmeldung mit Fotos/Video in einem SAP ERP-System). Auch die Einbindung als Rundgangsplanung („Inspection Rounds“) im SAP EAM erscheint denkbar, wäre dann allerdings eher ein Rundflug.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default link_button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Drohnen-Projekt-Wiki</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
